{
    //you can define multiple editors
    propertyEditors: [
        {
            /*this must be a unique alias*/
            alias: "UMBcookies",
            /*the name*/
            name: "UMBcookies",
            /*the HTML file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/UMBcookies/umbCookies.html"
            },
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/UMBcookies/umbcookies.controller.js'
    ]
}